<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="PantallaAltaEquipo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="390.0" styleClass="fondo" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoPadelUp.controladores.ControladorEditarEquipoAdmin">
	<children>
		<Text fx:id="error" fill="RED" layoutX="-6.0" layoutY="401.0" textAlignment="CENTER" wrappingWidth="403.0" AnchorPane.topAnchor="384.8134765625" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />
		<Label layoutX="28.0" layoutY="41.0" text="Nombre" AnchorPane.leftAnchor="14.0" />
		<Label layoutX="21.0" layoutY="83.0" text="Club" AnchorPane.leftAnchor="14.0" />
		<Label layoutX="16.0" layoutY="129.0" text="Dirección" AnchorPane.leftAnchor="14.0" />
		<Label layoutX="21.0" layoutY="173.0" text="Teléfono" AnchorPane.leftAnchor="14.0" />
		<Label layoutX="11.0" layoutY="218.0" text="Categoria" AnchorPane.leftAnchor="14.0" />
		<TextField fx:id="nombre" layoutX="106.0" layoutY="36.0" prefHeight="31.0" prefWidth="265.0">
			<tooltip>
				<Tooltip text="campo obligatorio" />
			</tooltip>
		</TextField>
		<TextField fx:id="club" layoutX="106.0" layoutY="78.0" prefHeight="31.0" prefWidth="265.0" />
		<ComboBox fx:id="categoria" editable="false" layoutX="106.0" layoutY="213.0" prefHeight="31.0" prefWidth="265.0">
			<tooltip>
				<Tooltip text="campo obligatorio" />
			</tooltip>
			<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="masculina" />
				<String fx:value="femenina" />
			</FXCollections>
		</items> 
		</ComboBox>
		<TextField fx:id="direccion" layoutX="106.0" layoutY="124.0" prefHeight="31.0" prefWidth="265.0" />
		<TextField fx:id="telefono" layoutX="106.0" layoutY="168.0" prefHeight="31.0" prefWidth="265.0" />
		<Button id="botonCancelar" layoutX="219.0" layoutY="359.0" mnemonicParsing="false" onAction="#botonCancelar" prefHeight="39.0" prefWidth="65.0" styleClass="fondo3" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="125.0">
			<graphic>
				<ImageView fitHeight="31.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../imagenes/cancelar.png" />
					</image>
				</ImageView>
			</graphic>
			<tooltip>
				<Tooltip text="Cancelar" />
			</tooltip>
		</Button>
		<Button id="botonAceptar" layoutX="3.0" layoutY="359.0" mnemonicParsing="false" onAction="#botonAceptar" prefHeight="39.0" prefWidth="65.0" styleClass="fondo3" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="125.0">
			<graphic>
				<ImageView fitHeight="31.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../imagenes/aceptar.png" />
					</image>
				</ImageView>
			</graphic>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
         <tooltip>
            <Tooltip text="Aceptar" />
         </tooltip>
		</Button>
      <Label layoutX="15.0" layoutY="263.0" text="División" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="263.0" />
      <ComboBox fx:id="division" editable="false" layoutX="106.0" layoutY="258.0" prefHeight="31.0" prefWidth="265.0">
      	<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="1ª Norte - categoria femenina" />
				<String fx:value="2ª Norte - categoria femenina" />
				<String fx:value="3ª Norte - categoria femenina" />
				<String fx:value="4ª Norte - categoria femenina" />
				<String fx:value="1ª Norte - categoria masculina" />
				<String fx:value="2ª Norte - categoria masculina" />
				<String fx:value="3ª Norte - categoria masculina" />
				<String fx:value="4ª Norte - categoria masculina" />
				<String fx:value="1ª Sur - categoria femenina" />
				<String fx:value="2ª Sur - categoria femenina" />
				<String fx:value="3ª Sur - categoria femenina" />
				<String fx:value="4ª Sur - categoria femenina" />
				<String fx:value="1ª Sur - categoria masculina" />
				<String fx:value="2ª Sur - categoria masculina" />
				<String fx:value="3ª Sur - categoria masculina" />
				<String fx:value="4ª Sur - categoria masculina" />
			</FXCollections>
		</items> 
	 </ComboBox>     
      <Label layoutX="12.0" layoutY="306.0" text="Grupo" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="308.0" />
      <ComboBox fx:id="grupo" editable="false" layoutX="106.0" layoutY="303.0" prefHeight="31.0" prefWidth="265.0">
      	<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Grupo 1" />
				<String fx:value="Grupo 2" />
				<String fx:value="Grupo 3" />
				<String fx:value="Grupo 4" />
				<String fx:value="Grupo 5" />
				<String fx:value="Grupo 6" />
				<String fx:value="Grupo 7" />
				<String fx:value="Grupo 8" />
			</FXCollections>
		</items>      
      </ComboBox>
      <TextField fx:id="nombreCapitan" editable="false" layoutX="106.0" layoutY="348.0" prefHeight="31.0" prefWidth="265.0" />
      <Button fx:id="capitan" layoutX="8.0" layoutY="348.0" mnemonicParsing="false" onAction="#consultarCapitan" styleClass="fondo3" text="Capitán" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Editar capitán" />
         </tooltip>
      </Button>
	</children>
</AnchorPane>
